# applifecycler

./: build.gradle  gradle.properties  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
applifecycle-api/: build.gradle  gradle.properties
applifecycle-compiler/: build.gradle  gradle.properties
applifecycle-compiler/src/main/java/io/ydxlt/app/applifecycle/compiler/: AppLifecycleCreator.java  AppLifecycleException.java  AppLifecycleProcessor.java
applifecycle-plugin/: build.gradle  gradle.properties
applifecycle-plugin/src/main/java/io/ydxlt/app/applifecycle/plugin/: AppLifecyclePlugin.kt  AppLifecycleVisitor.java  BaseTransform.kt  JarHandler.kt  Util.kt
discovery/: build.gradle
discovery/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
homeapp/src/main/: AndroidManifest.xml
repo/io/ydxlt/plugin/applifecycle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/ydxlt/plugin/applifecycle/1.0.1/: applifecycle-1.0.1.jar.md5  applifecycle-1.0.1.jar.sha1  applifecycle-1.0.1.pom  applifecycle-1.0.1.pom.md5  applifecycle-1.0.1.pom.sha1
repo/io/ydxlt/plugin/applifecycle/1.0.10/: applifecycle-1.0.10.jar.md5  applifecycle-1.0.10.jar.sha1  applifecycle-1.0.10.pom  applifecycle-1.0.10.pom.md5  applifecycle-1.0.10.pom.sha1
repo/io/ydxlt/plugin/applifecycle/1.0.11/: applifecycle-1.0.11.jar.md5  (+4 more)
usercenter/src/main/: AndroidManifest.xml
(+66 files in other folders)
