plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    api project(path: ':applifecycle-api')
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'
}

apply from: rootProject.file('maven_publish.gradle')

