POM_ARTIFACT_ID=applifecycle-compiler
POM_NAME=AppLifecycle compiler
POM_PACKAGING=aar

SONATYPE_NEXUS_USERNAME=xluotong
SONATYPE_NEXUS_PASSWORD=#rWn6$gngKVsrw9

signing.keyId=6DB99E5E
signing.password=gpg5744802
signing.secretKeyRingFile=/Users/luotong/.gnupg/secring.gpg